# FooEditEngnine.WPF

./: WPF.sln
FooTextBox/: AssemblyInfo.cs  AutoCompleteBox.cs  FooPrintText.cs  FooTextBox.cs  FooTextBox.csproj  FooTextBoxCommands.cs
FooTextBox/Direct2D/: D2DRender.cs  NativeMethods.cs
FooTextBox/Themes/: Generic.xaml
FooTextBox/WPF/: CustomTextSource.cs  FontRendering.cs  GenericTextProperties.cs  TextLayout.cs  WPFRender.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  WZTextFoldingGenerator.cs
UnitTest/: ControllerTest.cs  DocumentTest.cs  DummyRender.cs  DummyView.cs  FoldingCollectionTest.cs  RangeCollectionTest.cs  UnitTest.csproj  ViewBaseTest.cs
